# HDFS_compactor

./: .project  pom.xml
src/main/java/utad/hdfs/: Compactador.java
